<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibrant & vintage</title>
  <link rel="icon" type="image/x-icon" href="./img/Screenshot 2024-02-29 122726.png">
  <link rel="stylesheet" href="mens.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>

<body>

  <!-- <------------------------------------------------Header starts--------------------------------------------------->

  <nav class="header">
    <span>Vibrant&vintage.com</span>
  </nav>

  <!-- <------------------------------------------------Header ends--------------------------------------------------->

  <!-- <------------------------------------------------Navbar starts--------------------------------------------------->


  <nav class="navbar">
    <div class="logo">
      <img src="../img/Screenshot 2024-02-29 122726.png" alt="">
    </div>
    <!-- <div class="search">
      <input type="text" placeholder="search"><i class="fa-solid fa-magnifying-glass"></i>
    </div> -->

    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>

    <div class="lists">
      <ul>
        <li>
          <a href="mens.html">Home</a>
          <a href="upper.html">TopWears</a>
          <a href="bottom.html">BottomWears</a>
          <a href="accessories.html">Accessories</a>
          <a href="about.html">About Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- <------------------------------------------------Navbar Ends--------------------------------------------------->



  <!-- <------------------------------------------------Slides starts--------------------------------------------------->


  <div class="slides">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a href=""><img src="../img/mens-banner1.png" alt=""></a></div>
        <div class="swiper-slide"><a href=""><img src="../img/mens-banner2.png" alt=""></a></div>
        <div class="swiper-slide"><a href=""><img src="../img/mens-banner3.png" alt=""></a></div>
        <div class="swiper-slide"><a href=""><img src="../img/mens-banner4.png" alt=""></a></div>
        <div class="swiper-slide"><a href=""><img src="../img/mens-banner5.png" alt=""></a></div>
        <div class="swiper-slide"><a href=""><img src="../img/mens-banner6.png" alt=""></a></div>
      </div> 
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <!-- <------------------------------------------------Slides Ends--------------------------------------------------->
.

  <section class="NewArivals">
    <h1>Featured Products</h1>
    <div class="hrl1"></div>
    <h6>Best Summer Outfits At Affordable 
    Prices</h6>
    <div class="NeAr-Pro">
      <div class="NeAr">
        <div class="NeAr-Img">
          <img src="../img/bottom wear/trousers/formal/product1/HIGHLANDER Slim Fit Men Grey Trousers - Buy HIGHLANDER Slim Fit Men Grey Trousers Online at Best Prices in India _ Flipkart_com/30-hltr004611-highlander-original-imag7kd2gexvhhrf.jpeg" alt=".">
        </div>

        <div class="NeAr-txt">
          <div class="Name-View">
            <span class="NeAr-Name">Maniac</span>
            <!-- <a class="NeAr-View" href=""><i class="fa-solid fa-eye"></i></a> -->
          </div>
          <span class="NeAr-Disp"> Comfort Striped Cuban Collar Oversized Casual Shirt
          </span>
          <span class="NeAr-Price"><strong>₹850</strong><s>(Rs.899)</s></span>
          <span class="NeAr-Brand">
            <a href=""><img src="../img/flipcart.png" alt=""></a>
            <a href="https://www.ajio.com/maniac-men-striped-oversized-shirt/p/467249607_brown"><img src="../img/ajio.png" alt=""></a>
            <a href="https://www.myntra.com/shirts/maniac/maniac-comfort-striped-cuban-collar-oversized-casual-shirt/28176324/buy"><img src="../img/myntra.png" alt=""></a>
          </span>
        </div>
      </div>
      <div class="NeAr">
        <div class="NeAr-Img">
          <img src="../img/upperwear/Formal shirts/casual formal/1st/Buy Dennis Lingo Men Blue Cotton Slim Fit Solid Casual Shirt - Shirts for Men 14094548 _ Myntra/ae15b75e-80cd-4994-aed1-1bec24f903611618480230084-1.jpg" alt=".">
        </div>

        <div class="NeAr-txt">
          <div class="Name-View">
            <span class="NeAr-Name">Dennis Lingo</span>
            <!-- <a class="NeAr-View" href=""><i class="fa-solid fa-eye"></i></a> -->
          </div>
          <span class="NeAr-Disp">Men Blue Cotton Slim Fit Solid Casual Shirt</span>
          <span class="NeAr-Price"><strong>₹499</strong><s>(Rs.599)</s></span>
          <span class="NeAr-Brand">
            <a href="-https://www.flipkart.com/dennis-lingo-men-solid-casual-light-blue-shirt/p/itmfb622f62d21e4?pid=SHTEWSUFR2KYVVN2&lid=LSTSHTEWSUFR2KYVVN2ZXXWTP&marketplace=FLIPKART&q=%20Dennis%20Lingo%20Men%20Blue%20Cotton%20Slim%20Fit%20Solid%20Casual%20Shirt&sattr[]=color&st=color"><img src="../img/flipcart.png" alt=""></a>
            <a href=""><img src="../img/ajio.png" alt=""></a>
            <a href="https://www.myntra.com/shirts/dennis+lingo/dennis-lingo-men-blue-cotton-slim-fit-solid-casual-shirt/14094548/buy"><img src="../img/myntra.png" alt=""></a>
          </span>
        </div>
      </div>
      <div class="NeAr">
        <div class="NeAr-Img">
          <img src="../img/bottom wear/trousers/formal/product1/HIGHLANDER Slim Fit Men Grey Trousers - Buy HIGHLANDER Slim Fit Men Grey Trousers Online at Best Prices in India _ Flipkart_com/30-hltr004611-highlander-original-imag7kd2guygpspn.jpeg" alt=".">
        </div>

        <div class="NeAr-txt">
          <div class="Name-View">
            <span class="NeAr-Name">HIGHLANDER </span>
            <!-- <a class="NeAr-View" href=""><i class="fa-solid fa-eye"></i></a> -->
          </div>
          <span class="NeAr-Disp"> Men Slim Fit Grey Cotton Blend Trousers
          </span>
          <span class="NeAr-Price"><strong>₹641</strong><s>(Rs.799)</s></span>
          <span class="NeAr-Brand">
            <a href="https://www.flipkart.com/highlander-slim-fit-men-grey-trousers/p/itmd65ccefc92566?pid=TROG7KD37VNGJZCK&lid=LSTTROG7KD37VNGJZCKCUNDNS&marketplace=FLIPKART&fm=productRecommendation%2Fsimilar&iid=R%3As%3Bp%3ATROGZ4QZZKHHMEYH%3Bl%3ALSTTROGZ4QZZKHHMEYHBLZXJC%3Bpt%3App%3Buid%3Acbcad2e8-01da-11ef-957d-8b703acbd4e2%3B.TROG7KD37VNGJZCK&ppt=pp&ppn=pp&ssid=dx1trgxp9c0000001713922107812&otracker=pp_reco_Similar%2BProducts_8_33.productCard.PMU_HORIZONTAL_HIGHLANDER%2BSlim%2BFit%2BMen%2BGrey%2BTrousers_TROG7KD37VNGJZCK_productRecommendation%2Fsimilar_7&otracker1=pp_reco_PINNED_productRecommendation%2Fsimilar_Similar%2BProducts_GRID_productCard_cc_8_NA_view-all&cid=TROG7KD37VNGJZCK"><img src="../img/flipcart.png" alt=""></a>
            <a href=""><img src="../img/ajio.png" alt=""></a>
            <a href=""><img src="../img/myntra.png" alt=""></a>
          </span>
        </div>
      </div>
      <div class="NeAr">
        <div class="NeAr-Img">
          <img src="../products/Suits/2-button suits/Buy Sven Suits Men Single Breasted Suits - Suits for Men 27940052 _ Myntra/9c9ba0bc-c448-48e9-9f54-65c4b8b2ff3f1709209808100Blazers2.jpg" alt=".">
        </div>

        <div class="NeAr-txt">
          <div class="Name-View">
            <span class="NeAr-Name">sven suits</span>
            <!-- <a class="NeAr-View" href=""><i class="fa-solid fa-eye"></i></a> -->
          </div>
          <span class="NeAr-Disp"> Men Single-Breasted Suits</span>
          <span class="NeAr-Price"><strong>Rs.31900</strong><s>(Rs.32899)</s></span>
          <span class="NeAr-Brand">
            <a href=""><img src="../img/flipcart.png" alt=""></a>
            <a href=""><img src="../img/ajio.png" alt=""></a>
            <a href="https://www.myntra.com/suits/sven+suits/sven-suits-men-single-breasted-suits/27940052/buy"><img src="../img/myntra.png" alt=""></a>
          </span>
        </div>
      </div>
      <div class="NeAr">
        <div class="NeAr-Img">
          <img src="../products/Hoodies/Classic hoodie/Buy Rigo Men Olive Green Hooded Sweatshirts - Sweatshirts for Men 16017062 _ Myntra/c754ce69-0bec-4c81-8714-ee6d1911ba981636039211630RigoMenOliveGreenHoodedSweatshirt3.jpg" alt=".">
        </div>

        <div class="NeAr-txt">
          <div class="Name-View">
            <span class="NeAr-Name">HERE&NOW</span>
            <!-- <a class="NeAr-View" href=""><i class="fa-solid fa-eye"></i></a> -->
          </div>
          <span class="NeAr-Disp"> Mandarin Collar Printed Flared Sleeves Thread Work Cotton Kurta</span>
          <span class="NeAr-Price"><strong>₹799</strong><s>(Rs.899)</s></span>
          <span class="NeAr-Brand">
            <a href=""><img src="../img/flipcart.png" alt=""></a>
            <a href=""><img src="../img/ajio.png" alt=""></a>
            <a href="https://www.myntra.com/kurtas/here%26now/herenow-mandarin-collar-printed-flared-sleeves-thread-work-cotton-kurta/27236230/buy"><img src="../img/myntra.png" alt=""></a>
          </span>
        </div>
      </div>
      <div class="NeAr">
        <div class="NeAr-Img">
          <img src="../products/Hoodies/Classic hoodie/Buy Rigo Men Olive Green Hooded Sweatshirts - Sweatshirts for Men 16017062 _ Myntra/a35883dd-417f-424d-8dd6-f32b82e01e341636039211646RigoMenOliveGreenHoodedSweatshirt4.jpg" alt=".">
        </div>

        <div class="NeAr-txt">
          <div class="Name-View">
            <span class="NeAr-Name">Rigo</span>
            <!-- <a class="NeAr-View" href=""><i class="fa-solid fa-eye"></i></a> -->
          </div>
          <span class="NeAr-Disp"> ORIGO Fleece Printed Winter Jackets For Men </span>
          <span class="NeAr-Price"><strong>₹799</strong><s>(Rs.899)</s></span>
          <span class="NeAr-Brand">
            <a href=""><img src="../img/flipcart.png" alt=""></a>
            <a href=""><img src="../img/ajio.png" alt=""></a>
            <a href="https://www.myntra.com/sweatshirts/rigo/rigo-men-olive-green-hooded-sweatshirts/16017062/buy
            Amazon--https://www.amazon.in/Fleece-Printed-Winter-Jackets-Sleeves/dp/B07J363R22/ref=sr_1_15?crid=2A2PBH140XH3M&dib=eyJ2IjoiMSJ9.Y3y0HRXfAbZtPVTOs88YOFGthxL90os5ZAnqMt57pKuGqPLshZMMMhzuZIOthwObOkd5iytYaLx7dmFI_945jRhlOutEYSXbIeJE3935VjufLPqatAJDtPOEMrpB2DNVYmmIa83_uht59TPyaB5URuzGLpW79zE_BXWJhFhujWdeVyk7qDHJjp3XlCQmhMMz0S9gLADyh9JIO67JwGHG7qfNjTr4lMsNthjUiJqbX6eMxnPI0KTkXArHRcliLSCmXH0B3l8AeuVehTmaf53ChaAVjRaY0LcVaHjSUN4peyM.nJDaNvFsUhDYL-vYGSq5OGL1tqLH9yDON2gi88nVWTE&dib_tag=se&keywords=Rigo+Men+Olive+Green+Hooded+Sweatshirts&qid=1713717048&s=apparel&sprefix=rigo+men+olive+green+hooded+sweatshirts%2Capparel%2C339&sr=1-15
            "><img src="../img/myntra.png" alt=""></a>
          </span>
        </div>
      </div> 
      <div id="NeAr7" class="NeAr">
        <div class="NeAr-Img">
          <img src="../products/jackets/denim jackets/Buy VOXATI Men Olive Green Solid Denim Jacket - Jackets for Men 13982612 _ Myntra/5c297b0a-121d-479f-b9a8-8bd633a1f28d1624513357660-VOXATI-Men-Jackets-4381624513356934-4.jpg" alt=".">
        </div>

        <div class="NeAr-txt">
          <div class="Name-View">
            <span class="NeAr-Name">VOGATI</span>
            <!-- <a class="NeAr-View" href=""><i class="fa-solid fa-eye"></i></a> -->
          </div>
          <span class="NeAr-Disp">Men Olive Green Solid Denim Jacket</span>
          <span class="NeAr-Price"><strong>₹962</strong><s>(Rs.1099)</s></span>
          <span class="NeAr-Brand">
            <a href=""><img src="../img/flipcart.png" alt=""></a>
            <a href=""><img src="../img/ajio.png" alt=""></a>
            <a href=""><img src="../img/myntra.png" alt="https://www.myntra.com/jackets/voxati/voxati-men-olive-green-solid-denim-jacket/13982612/buy
              Ajio--https://www.ajio.com/vogati-solid-jacket/p/467040173_green
              Amazon--https://www.amazon.in/VOXATI-Mens-Denim-Jacket-kjt210new-m_Olive_M/dp/B0BT1N4YNJ/ref=sr_1_2?crid=2APBNID3BXDU&dib=eyJ2IjoiMSJ9.6lHewnNf2ywzAlWRAcyQvB95uknKn14Pyj9BXpjqyUmZiex3PpwskBWHJm7XPRhMSAffit2jut0jCfvStVoqnJm4yzl4xbhc8ClSd-A7KK7ub7-MwOjrv7hoYw97ABRoSBo9J13Tz8bjaJUMEpP_BTtuWLdi_u84v3qli2yq2PAWz6d51UXoa8zrpf1qiKx77TPP5C4uS7yqH-q6s8Oo7T78nKsox9arYU5cuQcjXM3rJgadNg6xHQVbGHgBluvqcYMXy-XTC-u8BktvEfO7_GxbMya0L85Htch8CxnxXsQ.SVm7aAGkzLLXgyQKl811NgO65scIBUbZU0aM2gWPMvY&dib_tag=se&keywords=Denim+Jackets+For+Men&qid=1713715206&s=apparel&sprefix=denim+jackets+for+men%2Capparel%2C648&sr=1-2"></a>
          </span>
        </div>
      </div>
      <div id="NeAr8" class="NeAr">
        <div class="NeAr-Img">
          <img src="../img/shopping.webp" alt=".">
        </div>

        <div class="NeAr-txt">
          <div class="Name-View">
            <span class="NeAr-Name">Puma</span>
            <!-- <a class="NeAr-View" href=""><i class="fa-solid fa-eye"></i></a> -->
          </div>
          <span class="NeAr-Disp"> Over-Sized t-shirt </span>
          <span class="NeAr-Price"><strong>Rs.699</strong><s>(Rs.899)</s></span>
          <span class="NeAr-Brand">
            <a href=""><img src="../img/flipcart.png" alt=""></a>
            <a href=""><img src="../img/ajio.png" alt=""></a>
            <a href=""><img src="../img/myntra.png" alt=""></a>
          </span>
        </div>
      </div>


    </div>
  </section>






  <section class="products">
    <div class="pr-head">
      <h1>Shopping Is Fun</h1>
      <div class="hrl2"></div>
      <h6>Discover Some Vibrant&Vintage Wears</h6>
    </div>
    <div class="swpr">
      <div class="Clothing">
        <div class="swiper mySwiper6">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="cuban-shirt.html">
                <img class="pr-img" src="../img/shirts.jpg" alt="">
                <span>Shirts</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="Over-Sizes-Tshirt.html">
                <img class="pr-img" src="../img/t-shirt.jpg" alt="">
                <span>T-Shirts</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="classic-hoodie.html">
                <img class="pr-img" src="../img/hoodie.jpg" alt="">
                <span>Hoodies</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="denim-jack.html">
                <img class="pr-img" src="../img/jacket.jpg" alt="">
                <span>Jackets</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="tux.html">
                <img class="pr-img" src="../img/tux.jpg" alt="">
                <span>Tuxedos</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="3p-suit.html">
                <img class="pr-img" src="../img/suits.jpg" alt="">
                <span>Suits </span>
              </a>
            </div>
          </div>
        </div>
        <span>TopWears</span>
      </div>
      <div class="Clothing">
        <div class="swiper mySwiper6">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="denims.html">
                <img class="pr-img" src="../img/denim.jpg" alt="">
                <span>Denims</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="formal-tro.html">
                <img class="pr-img" src="../img/trousers.jpg" alt="">
                <span>Trousers</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="chinos.html">
                <img class="pr-img" src="../img/chinos.jpg" alt="">
                <span>Chinos</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="casual-cargos.html">
                <img class="pr-img" src="../img/cargos.jpg" alt="">
                <span>Cargo's</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="">
                <img class="pr-img" src="../img/sneakers.jpg" alt="">
                <span>Sneakers</span>
              </a>
            </div>
          </div>
        </div>
        <span>BottomWears</span>
      </div>

      <div class="Clothing">
        <div class="swiper mySwiper6">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="">
                <img class="pr-img" src="../img/watches.jpg" alt="">
                <span>Watches</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="">
                <img class="pr-img" src="../img/caps.jpg" alt="">
                <span>Caps</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="">
                <img class="pr-img" src="../img/wallets.jpg" alt="">
                <span>Wallets</span>
              </a>
            </div>
            <div class="swiper-slide"><a href="">
                <img class="pr-img" src="../img/sunglasses.jpg" alt="">
                <span>SunGlasses</span>
              </a>
            </div>
          </div>
        </div>
        <span>Accessories</span>
      </div>



    </div>
  </section>




  <section class="Explorer">
    <div class="Ex-head">
      <div class="hrl3"></div>
      <h1>#ExploreMore</h1>
      <div class="hrl3"></div>
    </div>
    <div class="banners">
      <a class="item1" href="Over-Sizes-Tshirt.html">

      </a>
      <a class="item2" href="sherwani.html">

      </a>
      <a class="item3" href="casual-cargos.html">

      </a>
      <a class="item4" href="">

      </a>
      <a class="item5" href="">

      </a>
      <a class="item6" href="denims.html">

      </a>
      <a class="item7" href="textured-sh.html">

      </a>
      <a class="item8" href="">

      </a>

    </div>
  </section>




  <section class="Contact">
    <div class="Co-Header">
      <h1>Help Desk</h1>
    </div>
    <div class="Co-Body">
      <div class="Map">
        <h4>Location</h4>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3882.48166235457!2d77.08903297484774!3d13.32028698702808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb02ea2e47be715%3A0xd11867fcac2dd566!2sShri%20Siddhartha%20Institute%20Of%20Technology%20%7C%7C%20Saraswathipuram%20%7C%7C%20Thumkur!5e0!3m2!1sen!2sin!4v1712770205808!5m2!1sen!2sin"
          width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="Co-links">
        <div class="Link1">
          <h4>Quick Links</h4>
          <a href="upper.html">TopWears</a>
          <a href="bottom.html">BottomWears</a>
          <a href="about.html">About Us</a>
          <a href="">Blogs</a>
          <a href="">Reviews</a>
        </div>
        <div class="Link2">
          <h4>Womens</h4>
          <a href="">Home</a>
          <a href="">Tops</a>
          <a href="">Bottoms</a>
          <a href="">contact</a>
          <a href="">Blogs</a>
        </div>
        <div class="Link3">
          <h4>Contact Us</h4>
          <span>7019304026</span>
          <span>9008403419</span>
          <span>7676570805</span>
          <span>9741130530</span>
        </div>
      </div>
      <div class="Insta-Handles">
        <div class="Insta-Men">
          <a href="https://www.instagram.com/mensfashion11.co?utm_source=qr&igsh=MXg5MWhiaGhnNGc5NQ=="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.instagram.com/mensfashion11.co?utm_source=qr&igsh=MXg5MWhiaGhnNGc5NQ==">Mensfashion11.co</a>
        </div>
        <div class="vl"></div>
        <div class="Insta-Women">
          <a href="https://www.instagram.com/fashionninsta.co?utm_source=qr&igsh=MTJ5MmkzcXMwbXRkeA=="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.instagram.com/fashionninsta.co?utm_source=qr&igsh=MTJ5MmkzcXMwbXRkeA== ">Fashionninsta.co</a>
        </div>
      </div>
      <div class="Co-footer">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-snapchat"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    async></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="mens.js"></script>
</body>

</html>